# amo-nifi-nar-bundle

./: .gitignore  pom.xml
auto-download-processor/: pom.xml
auto-download-processor/src/main/java/com/pentasecurity/processors/download/: AutoDownloadProcessor.java
auto-download-processor/src/main/java/com/pentasecurity/processors/download/callback/: DownloadCallback.java
auto-grant-processor/: pom.xml
auto-grant-processor/src/main/java/com/pentasecurity/processors/grant/: AutoGrantProcessor.java
auto-request-processor/: pom.xml
auto-request-processor/src/main/java/com/pentasecurity/processors/request/: AutoRequestProcessor.java
core/: pom.xml
core/src/main/java/com/pentasecurity/core/crypto/: ECDSA.java
core/src/main/java/com/pentasecurity/core/dto/: CheckTx.java  DeliverTx.java  Metadata.java  Operation.java  Payload.java  PostAuthRequest.java  PostAuthResponse.java  PostParcelsResponse.java  PostRegisterTxResult.java  PostStatusResult.java  RegisterTxResponse.java  Signature.java  StatusResponse.java  SyncInfo.java  Transaction.java
core/src/main/java/com/pentasecurity/core/dto/chain/: DeliverTx.java  GrantTxResponse.java  RegisterTxResponse.java  StatusResponse.java  SyncInfo.java  Transaction.java
core/src/main/java/com/pentasecurity/core/dto/market/: AutoOrderFileData.java  BuyerAutoOrderData.java  BuyerAutoOrderResponse.java  LoginData.java  LoginRequest.java  OrderFileRequest.java  SellerAutoOrderResponse.java
core/src/main/java/com/pentasecurity/core/dto/rpc/: Tx.java
core/src/main/java/com/pentasecurity/core/dto/storage/: GetDownloadParcelResponse.java  Operation.java  PostParcelsResponse.java
core/src/main/java/com/pentasecurity/core/exception/: InvalidIncomingProcessorException.java
core/src/main/java/com/pentasecurity/core/helper/: RetrofitInitializer.java
core/src/main/java/com/pentasecurity/core/service/: AmoChainCommunicator.java  AmoChainHttpRequestor.java  AmoStorageCommunicator.java  AmoStorageHttpRequestor.java  MarketCommunicator.java  RegisterTransactionCreator.java  TransactionCreatable.java  TransactionCreator.java
core/src/main/java/com/pentasecurity/core/utils/: CryptoUtils.java  JsonUtils.java
core/src/test/java/com/pentasecurity/core/: AmoChainCommunicatorTest.java  CryptoUtilsTest.java  JsonUtilsTest.java  MarketCommunicatorTest.java  RetrofitTest.java
nar/: pom.xml
nifi-amo-core/: pom.xml
nifi-amo-core/src/main/java/com/pentasecurity/core/crypto/: ECDSA.java
nifi-amo-core/src/main/java/com/pentasecurity/core/dto/chain/: CheckTx.java  DeliverTx.java  GrantTxResponse.java  GrantTxResult.java  Payload.java  PostGrantTxResult.java  PostRegisterTxResult.java  PostStatusResult.java  RegisterTxResponse.java  RegisterTxResult.java  Signature.java  StatusResult.java  StorageInfo.java  StorageResponse.java  StorageResult.java  StorageResultResponse.java
nifi-amo-core/src/main/java/com/pentasecurity/core/dto/market/: AutoOrderFileResponse.java  BuyerAutoOrderData.java  BuyerAutoOrderResponse.java  JwtLoginPayload.java  LoginResponse.java  OrderData.java  OrderResponse.java  ParcelData.java  ParcelErrorResponse.java  ParcelResponse.java  PatchOrderRequest.java  SaveParcelRequest.java  SellerAutoOrderData.java  SellerOrderData.java  SellerOrderResponse.java
nifi-amo-core/src/main/java/com/pentasecurity/core/dto/rpc/: JsonRpc.java  ParamsRegisterTx.java  ParamsStorage.java  RegisterTxRpc.java  StatusRpc.java
nifi-amo-core/src/main/java/com/pentasecurity/core/dto/storage/: GetDownloadParcelResponse.java  Metadata.java  Operation.java  PostAuthRequest.java  PostAuthResponse.java
nifi-amo-core/src/main/java/com/pentasecurity/core/exception/: NotMatchStorageOwnerException.java  RegisterTxException.java
nifi-amo-core/src/main/java/com/pentasecurity/core/helper/: RetrofitInitializer.java
nifi-amo-core/src/main/java/com/pentasecurity/core/service/: AmoChainCommunicator.java  AmoChainHttpRequestor.java  AmoStorageCommunicator.java  AmoStorageHttpRequestor.java  GrantTransactionCreator.java  MarketCommunicator.java  MarketHttpRequestor.java  RegisterTransactionCreator.java  TransactionCreator.java
nifi-amo-core/src/main/java/com/pentasecurity/core/utils/: JsonUtils.java  JwtUtils.java
nifi-amo-core/src/test/java/com/pentasecurity/core/: AmoChainCommunicatorTest.java  ECDSATest.java  JsonUtilsTest.java  MarketCommunicatorTest.java  RetrofitTest.java  StringUtilsTest.java
nifi-amo-nar/: pom.xml
nifi-amo-processors/: pom.xml
nifi-amo-processors/src/main/java/com/pentasecurity/processor/: AmoAutoDownloadProcessor.java  AmoAutoGrantProcessor.java  AmoAutoRequestProcessor.java  AmoChainRegisterProcessor.java  AmoMarketSaveProcessor.java  AmoStorageUploadProcessor.java
nifi-amo-processors/src/main/java/com/pentasecurity/processor/callback/: DownloadCallback.java
nifi-amo-processors/src/test/java/com/pentasecurity/processor/: AmoAutoDownloadProcessorTest.java  AmoAutoGrantProcessorTest.java  AmoAutoRequestProcessorTest.java  AmoChainRegisterProcessorTest.java  AmoMarketSaveProcessorTest.java  AmoStorageUploadProcessorTest.java
register-market-processor/: pom.xml
register-market-processor/src/main/java/com/pentasecurity/processors/market/: MarketSaveProcessor.java
register-tx-processor/: pom.xml
register-tx-processor/src/main/java/com/pentasecurity/processors/amochain/: AmoChainRegisterProcessor.java
register-tx-processor/src/test/java/com/pentasecurity/processors/amochain/: AmoChainRegisterProcessorTest.java
upload-processor/: pom.xml
upload-processor/src/main/java/com/pentasecurity/processor/amostorage/: AmoStorageUploadProcessor.java
upload-processor/src/test/java/com/pentasecurity/processor/amostorage/: AmoStorageUploadProcessorTest.java
