<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nifi-amo-nar-bundle</artifactId>
        <groupId>com.pentasecurity</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.pentasecurity</groupId>
    <artifactId>nifi-amo-nar</artifactId>
    <version>1.0</version>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pentasecurity</groupId>
            <artifactId>nifi-amo-processors</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
